%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIStuff
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.12156863, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.15294118, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.58431375, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.8392157, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.5254902, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.6392157, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8235294, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.18431373, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607844, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607844, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607844, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607844, b: 0.45490196, a: 1}
